MatchingPictures/Views/CategoryWindow.xaml

<Window x:Class="MatchingPictures.Views.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchingPictures.Views"
        xmlns:ctx="clr-namespace:MatchingPictures.ViewModels"
        mc:Ignorable="d"
         Title="MatchingPictures" Height="500" Width="500" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="155"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Window.DataContext>
        <ctx:CategoryViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Assets\BackgroundImage.png"/>
        </Grid.Background>

        <StackPanel>
            <Button Grid.Column="0" Grid.Row="1" Content=" ᐊᐊ" Style="{StaticResource ButtonStyle}" FontFamily="MV Boli" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Command="{Binding BackCommand}" Width="60" Height="60" Click="Button_Click"/>

            <TextBlock Text="Game category" FontFamily="Papyrus" Foreground="White" FontSize="50" HorizontalAlignment="Center"/>
            <ListBox x:Name="listBoxSignUp" Width="100" FontSize="30" Background="Transparent" FontFamily="Papyrus" Foreground="White" BorderBrush="Transparent" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" Height="83" />
        </StackPanel>
    </Grid>
</Window>
