MatchingPictures/Views/ChooseWindow.xaml

<Window x:Class="MatchingPictures.Views.ChooseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchingPictures.Views"
        xmlns:ctx="clr-namespace:MatchingPictures.ViewModels"
        mc:Ignorable="d"
        Title="MatchingPictures" Height="400" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="155"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Assets\BackgroundImage.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content=" ᐊᐊ" Style="{StaticResource ButtonStyle}" FontFamily="Papyrus" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding BackCommand}" Width="60" Height="60"/>

        <Image Grid.Column="1" Source="{Binding ImageSource}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="164" Margin="75,30,0,0"/>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Good to see you! " FontSize="30" Foreground="White" FontFamily="Papyrus" Margin="40,60,0,90"/>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Name}" FontSize="30" Foreground="White" FontFamily="Papyrus" Margin="100,110,0,40"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Button Grid.Column="0" Grid.Row="1" Content="NEW GAME" Style="{StaticResource ButtonStyle}" FontFamily="Papyrus" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="250" Command="{Binding NewGameCommand}"/>
        </StackPanel>
    </Grid>
</Window>
