MatchingPictures/Views/StartWindow.xaml

<Window x:Class="MatchingPictures.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchingPictures.Views"
        xmlns:ctx="clr-namespace:MatchingPictures.ViewModels"
        mc:Ignorable="d"
        Title="MatchingPictures" Height="600" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <ctx:StartViewModel/>
    </Window.DataContext>



    <Grid>
        <Image Panel.ZIndex="0" Source="D:\MVP labs\MatchingPictures\MatchingPictures\Assets\HomeImage.png" VerticalAlignment="Center" Stretch="Fill"/>
        <Button Content="Exit" FontFamily="Papyrus" Style="{StaticResource ButtonStyle}" Margin="-24,-13,0,0" Command="{Binding ExitCommand}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <WrapPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Content="Login" FontFamily="Papyrus" FontSize="40" Style="{StaticResource ButtonStyle}" Margin="20, 20, 50, 20" Command="{Binding SignInCommand}" Height="100" Width="195"/>
            <Button Content="Sign Up" FontFamily="Papyrus" FontSize="40" Style="{StaticResource ButtonStyle}" Margin="0, 20, 50, 20" Command="{Binding SignUpCommand}" Height="90" Width="182"/>
        </WrapPanel>
    </Grid>
</Window>

